{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jspm": "echo \"Error: put './node_modules/.bin' in your $PATH\" && exit 1",
    "tsc": "echo \"Error: put './node_modules/.bin' in your $PATH\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.16.35",
    "typescript": "^1.8.10"
  },
  "postinstall": "jspm i",
  "jspm": {
    "dependencies": {
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
